<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new_employee"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/new_employee" />

    <item
        android:id="@+id/navigation_employee_promotion"
        android:icon="@drawable/ic_promote_check_black_24dp"
        android:title="@string/promote_employee" />

    <item
        android:id="@+id/navigation_employee_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/list_employees" />

</menu>
